# polyfill-service

./: .gitignore  .travis.yml  API.md  Gruntfile.js  LICENSE  Procfile  README.md  deploy.sh  package.json  pom.xml  readme.md  settings.xml  webpack.config.js
api/: README.md  package.json  pom.xml
api/polyfills/: browserBaselines.json
api/polyfills/Symbol/: config.json
api/polyfills/compat/classList/: detect.js  polyfill.js
api/polyfills/compat/freeze/: polyfill.js
api/profiles/dev/: config.properties
api/src/main/resources/: config.properties
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/resources/: config.json
api/src/test/resources/config_loader_tests/: json_loader.js
api/src/test/resources/loadPolyfillsTest/a/: raw.js
api/src/test/resources/loadPolyfillsTest/d/: meta.json
api/src/test/resources/polyfills/: aliases.json
api/src/test/resources/polyfills/a/: min.js  raw.js
api/src/test/resources/polyfills/b/: meta.json  min.js  raw.js
api/src/test/resources/polyfills/c/: meta.json  min.js  raw.js
api/src/test/resources/polyfills/d/: meta.json  min.js  raw.js
api/src/test/resources/polyfills/e/: meta.json  min.js  raw.js
api/src/test/resources/polyfills/f/: meta.json
api/src/test/resources/polyfills_custom/g/: meta.json
api/src/test/resources/queries/: query-config-flags.xml  query-config.xml
api/src/test/resources/settings/: service-config.xml
api/tasks/node/: buildsources.js
perf/: README.md  pom.xml
polyfill-service-api/: README.md  package-lock.json  package.json  pom.xml
polyfill-service-api/polyfills/Array/from/: polyfill.js
polyfill-service-api/polyfills/Intl/~locale/af/: config.json
polyfill-service-api/polyfills/Object/getPrototypeOf/: config.json  detect.js  polyfill.js
polyfill-service-api/polyfills/Object/values/: config.json
polyfill-service-api/polyfills/String/fromCodePoint/: config.json  detect.js  polyfill.js
polyfill-service-api/polyfills/String/prototype/codePointAt/: config.json  polyfill.js
polyfill-service-api/polyfills/Symbol/: polyfill.js
polyfill-service-api/polyfills/Symbol/iterator/: config.json  polyfill.js
polyfill-service-api/polyfills/Symbol/toStringTag/: config.json  polyfill.js
polyfill-service-api/polyfills/_ArrayIterator/: config.json
polyfill-service-api/polyfills/compat/classList/: config.json
polyfill-service-api/polyfills/compat/freeze/: config.json
polyfill-service-api/src/main/resources/: config.properties
polyfill-service-api/src/main/resources/polyfills/: aliases.json  browserBaselines.json
polyfill-service-api/src/main/resources/polyfills/Array.from/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/Array.isArray/: meta.json
polyfill-service-api/src/main/resources/polyfills/Array.of/: meta.json
polyfill-service-api/src/main/resources/polyfills/Array.prototype.@@iterator/: meta.json
polyfill-service-api/src/main/resources/polyfills/Array.prototype.contains/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/Array.prototype.entries/: meta.json
polyfill-service-api/src/main/resources/polyfills/Array.prototype.every/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/Array.prototype.fill/: meta.json
polyfill-service-api/src/main/resources/polyfills/Array.prototype.filter/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/Array.prototype.find/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/Array.prototype.findIndex/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/Array.prototype.forEach/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/Array.prototype.includes/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/Array.prototype.indexOf/: meta.json
polyfill-service-api/src/main/resources/polyfills/Array.prototype.keys/: meta.json
polyfill-service-api/src/main/resources/polyfills/Array.prototype.lastIndexOf/: meta.json
polyfill-service-api/src/main/resources/polyfills/Array.prototype.map/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/Array.prototype.reduce/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/Array.prototype.reduceRight/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/Array.prototype.some/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/Array.prototype.values/: meta.json
polyfill-service-api/src/main/resources/polyfills/AudioContext/: meta.json
polyfill-service-api/src/main/resources/polyfills/CustomEvent/: meta.json
polyfill-service-api/src/main/resources/polyfills/DOMTokenList/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/DOMTokenList.prototype.@@iterator/: meta.json
polyfill-service-api/src/main/resources/polyfills/Date.now/: meta.json
polyfill-service-api/src/main/resources/polyfills/Date.prototype.toISOString/: meta.json
polyfill-service-api/src/main/resources/polyfills/Document/: meta.json  min.js  raw.js
polyfill-service-api/src/main/resources/polyfills/Element.prototype.after/: meta.json  min.js  (+1 more)
polyfill-service-api/src/test/resources/service_configs/: config.xml
polyfill-service-perf/: README.md  pom.xml
rest/: README.md  pom.xml
rest/src/integration-test/resources/polyfill-controller/: defaultRawNoneLoaded.js
rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/: package.json  pom.xml  webpack.config.js
web/app/: router.js
web/app/actions/: Polyfills.js
web/app/components/Features/: index.js
web/app/components/PolyfillList/: styles.scss
web/src/main/webapp/: index.html  webpack.config.js
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  test-servlet.xml  web.xml  webapp-servlet.xml
webapp/: pom.xml
webapp/src/integration-test/resources/polyfill-controller/: defaultRawNoneLoaded.js
webapp/src/main/webapp/: 404.html
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+2216 files in other folders)
