project.version=1.0-SNAPSHOT
project.url=https://github.com/reiniergs/polyfill-service

path.polyfillsDist=${path.polyfillsDist}
path.browserBaselines=${path.browserBaselines}
path.browserAliases=${path.browserAliases}
path.featureAliases=${path.featureAliases}
