project.version=${project.version}
project.url=${project.url}

path.polyfillsDist=${path.polyfillsDist}
path.browserBaselines=${path.browserBaselines}
path.browserAliases=${path.browserAliases}
path.featureAliases=${path.featureAliases}
