#Properties
#Thu Jul 13 16:35:43 PDT 2017
jettyVersion=9.4.0.v20161208
project.reporting.outputEncoding=UTF-8
project.url=https\://github.com/reiniergs/polyfill-service
project.build.sourceEncoding=UTF-8
skip.unit.tests=false
skip.integration.tests=true
build.profile.id=dev
project.version=1.1.0
spring.version=4.3.3.RELEASE
