profile=heroku

path.polyfillsDist=./polyfills/__dist
path.browserBaselines=${path.polyfillsDist}/browserBaselines.json
path.browserAliases=${path.polyfillsDist}/browserAliases.json
path.featureAliases=${path.polyfillsDist}/aliases.json
