<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>polyfill-service-perf</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.polyfillservice</groupId>
        <artifactId>polyfill-service</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.polyfillservice</groupId>
            <artifactId>polyfill-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.steveash.itxttbl</groupId>
            <artifactId>inamik-text-tables</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- java class runner -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.polyfillservice.perf.Runner</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
