<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>polyfill-service-web</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>polyfills</groupId>
        <artifactId>polyfill-service</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- api library -->
        <dependency>
            <groupId>polyfills</groupId>
            <artifactId>polyfill-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- rest controllers -->
        <dependency>
            <groupId>polyfills</groupId>
            <artifactId>polyfill-service-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Node plugin to compile polyfills sources -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>

                <configuration>
                    <nodeVersion>v6.7.0</nodeVersion>
                    <npmVersion>3.10.3</npmVersion>
                    <installDirectory>target</installDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <skip>${skipNpm}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                            <skip>${skipNpm}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>9.3.3.v20150827</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>polyfills</groupId>
                                    <artifactId>polyfill-service-rest</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles -->
    <profiles>

        <profile>
            <id>heroku</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.HOME</name>
                    <value>/app</value>
                </property>
            </activation>
            <properties>
                <build.profile.id>heroku</build.profile.id>
                <packaging.type>war</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>copy</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eclipse.jetty</groupId>
                                            <artifactId>jetty-runner</artifactId>
                                            <version>9.3.3.v20150827</version>
                                            <destFileName>jetty-runner.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>polyfills</groupId>
                                            <artifactId>polyfill-service-rest</artifactId>
                                            <version>1.0-SNAPSHOT</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>target/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
