<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>polyfill-service-web</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>org.polyfills</groupId>
        <artifactId>polyfill-service</artifactId>
        <version>0.9.11</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- handlebars -->
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars-springmvc</artifactId>
            <version>4.0.3</version>
        </dependency>
        <!-- polyfills api library -->
        <dependency>
            <groupId>org.polyfills</groupId>
            <artifactId>polyfill-service-api</artifactId>
        </dependency>
        <!-- polyfills api controllers -->
        <dependency>
            <groupId>org.polyfills</groupId>
            <artifactId>polyfill-service-rest</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Node plugin to compile polyfills sources -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
            <!-- skip deployment for this; not a library -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- heroku profile for deployment -->
        <profile>
            <id>heroku</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.HOME</name>
                    <value>/app</value>
                </property>
            </activation>
            <properties>
                <build.profile.id>heroku</build.profile.id>
                <packaging.type>war</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>copy</goal></goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eclipse.jetty</groupId>
                                            <artifactId>jetty-runner</artifactId>
                                            <version>9.3.3.v20150827</version>
                                            <destFileName>jetty-runner.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
